ni/ni-apis-python/.github/actions/run_and_upload_unit_tests/action.yml
name: 'Run and upload unit tests'
description: 'Run unit tests using pytest and upload the results as an artifact.'
inputs:
  package-name:
    description: 'The name of the package to run tests for.'
    required: true
  package-basepath:
    description: 'Relative path to the parent directory of the package.'
    required: false
    default: 'packages'
runs:
  using: "composite"
  steps:
    - name: Cache ${{ inputs.package-name }} virtualenv
      uses: actions/cache@5a3ec84eff668545956fd18022155c47e93e2684 # v4.2.3
      with:
        path: ./${{ inputs.package-basepath }}/${{ inputs.package-name }}/.venv
        key: ${{ inputs.package-name }}-${{ runner.os }}-py${{ env.pythonVersion }}-${{ hashFiles(format('{0}/{1}/poetry.lock', inputs.package-basepath, inputs.package-name)) }}
    - name: Install ${{ inputs.package-name }}
      run: poetry install -v
      working-directory: ./${{ inputs.package-basepath }}/${{ inputs.package-name }}
      shell: bash
    - name: Run ${{ inputs.package-name }} unit tests and code coverage
      run: poetry run pytest ./tests/unit -v --cov=${{ inputs.package-name }} --junitxml=test_results/${{ inputs.package-name }}-${{ matrix.os }}-py${{ matrix.python-version }}.xml
      working-directory: ./${{ inputs.package-basepath }}/${{ inputs.package-name }}
      shell: bash
    - name: Upload ${{ inputs.package-name }} test results
      uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02 # v4.6.2
      with:
        name: test_results_unit_${{ inputs.package-name }}_${{ matrix.os }}_py${{ matrix.python-version }}
        path: ./${{ inputs.package-basepath }}/${{ inputs.package-name }}/test_results/*.xml
      if: always()

ni/ni-apis-python/.github/workflows/run_unit_tests.yml
- name: Run and upload unit tests - ni.measurementlink.measurement.v2.proto
  uses: ./.github/actions/run_and_upload_unit_tests
  with:
    package-name: ni.measurementlink.measurement.v2.proto

ni/ni-apis-python/.github/workflows/run_unit_tests.yml
- name: Run and upload unit tests - ni.measurementlink.measurement.v1.proto
  uses: ./.github/actions/run_and_upload_unit_tests
  with:
    package-name: ni.measurementlink.measurement.v1.proto

ni/ni-apis-python/.github/workflows/run_unit_tests.yml
- name: Run and upload unit tests - ni.panels.v1.proto
  uses: ./.github/actions/run_and_upload_unit_tests
  with:
    package-name: ni.panels.v1.proto

ni/ni-apis-python/.github/workflows/run_unit_tests.yml
- name: Run and upload unit tests - ni.measurementlink.discovery.v1.client
  uses: ./.github/actions/run_and_upload_unit_tests
  with:
    package-name: ni.measurementlink.discovery.v1.client